# example-spring-mvc-initializer

./: README.md  pom.xml
src/main/java/eu/kielczewski/example/config/: AppConfig.java  WebMvcConfig.java
src/main/java/eu/kielczewski/example/controller/: IndexController.java
src/main/java/eu/kielczewski/example/initializer/: AppInitializer.java
